<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>adjustmentBaseVersion</key>
	<integer>0</integer>
	<key>adjustmentData</key>
	<data>
	PY67DoIwGIXf5cwduClJX0BdNNFEB+PwY4vUUEraHxbCu1vEuJ18ObcJVjMpYoKcYCmw
	9nttXg1D5klWiB+7GcUNZJHkmYDzRndMbFwHuZ0Fauct8VX78EWpwLjqQ1e7pbgaTKuO
	g620h0S62ZUlBKjv/xkUeSTh2WhLZz2alSYCfUu89EeLOV0Q10i9h8A2XgiQ98f8AQ==
	</data>
	<key>adjustmentEditorBundleID</key>
	<string>com.apple.mobileslideshow</string>
	<key>adjustmentFormatIdentifier</key>
	<string>com.apple.photo</string>
	<key>adjustmentFormatVersion</key>
	<string>1.3</string>
	<key>adjustmentRenderTypes</key>
	<integer>0</integer>
</dict>
</plist>
